{"flutter":{"platforms":{"android":{"default":{"projectId":"test-task-beomy-tech","appId":"1:553732960004:android:faab2152b3155f8004aa51","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-task-beomy-tech","appId":"1:553732960004:ios:acbba5e867b6ecb304aa51","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-task-beomy-tech","configurations":{"android":"1:553732960004:android:faab2152b3155f8004aa51","ios":"1:553732960004:ios:acbba5e867b6ecb304aa51"}}}}}}